# URL DEV
# NEXT_PUBLIC_STRAPI_URL='http://127.0.0.1:1337/api'

# URL PROD
NEXT_PUBLIC_STRAPI_URL='https://strapi-database-k86w.onrender.com/api'
NEXT_PUBLIC_STRAPI_BASE='http://127.0.0.1:1337'
CLOUDINARY_MEDIAS_URL="https://res.cloudinary.com/dbff7xgqx/image"
